# Scrapped

./: .classpath  .project  Finance.xlsx  README.md  pom.xml
ScrapingTest/: pom.xml
ScrapingTest/src/main/java/in/shuvam/: Sentiment.java  TestMain.java
ScrapingTest/src/main/java/in/shuvam/analysis/: ReadfromFile.java  Sentiment.java
ScrapingTest/src/main/java/in/test/: PreProcessing.java  ReadfromFile.java  Sentiment.java
src/main/java/in/shuvam/analysis/: PreProcessing.java  ReadfromFile.java  Sentiment.java
